# GithubReleaseNotesCreator

./: .gitignore  LICENSE  README.adoc  pom.xml
.github/workflows/: build-and-analyse.yml
.github_bak/workflows/maven-setup/: action.yml
src/main/java/codes/thischwa/ghrnc/: GithubService.java  ReleaseNotesService.java  Starter.java  YamlUtil.java
src/main/java/codes/thischwa/ghrnc/model/: Conf.java  Ghrnc.java  Section.java
src/main/resources/: logback.xml  sections-default.yaml
src/test/java/codes/thischwa/ghrnc/: AbstractTest.java  GithubServiceTest.java  ReleaseNotesServiceTest.java  YamlUtilTest.java
src/test/resources/: changelog.md  ghrnc.yml  ghrnc_without-sections.yml  logback-test.xml
